#com_gtsms {
	.bubble.new {
		border-color: @purple;
		small {
			background-color: @purple;
		}
		&:before {
			border-color: transparent @purple;
		}
	}

	.bubble.read {
		border-color: @cyan;
		small {
			background-color: @cyan;
		}
		&:before {
			border-color: transparent @cyan;
		}
	}

	.bubble.unread {
		border-color: @blue;
		small {
			background-color: @blue;
		}
		&:before {
			border-color: transparent @blue;
		}
	}

	.bubble.process {
		border-color: @orange;
		small {
			background-color: @orange;
		}
		&:before {
			border-color: transparent @orange;
		}
	}

	.bubble.sent {
		border-color: @green;
		small {
			background-color: @green;
		}
		&:before {
			border-color: transparent @green;
		}
	}

	.bubble.failed {
		border-color: @red;
		small {
			background-color: @red;
		}
		&:before {
			border-color: transparent @red;
		}
	}
}